#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Homerow Mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <0>;
            flavor = "tap-preferred";
        };
    };


    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BKSP
                &kp A          &kp S      &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L          &kp ENTER
                &hm LGUI Z          &kp X      &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMMA      &kp PERIOD      &kp RSHFT
                &kp N0          &kp LCTRL      &mo 2          &kp BKSP          &kp SPACE      &mo 1      &mo 3          &kp N0
            >;
        };

        layer_1 {
            bindings = <
                &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7    &kp N8    &kp N9     &kp N0     &kp DEL
                &kp TAB  &kp GRAVE  &kp APOS  &kp SEMI  &kp BSLH  &kp MINUS   &kp EQUAL  &kp LBKT   &kp RBKT &kp ENTER
                &none  &none  &none  &none  &none  &none  &none &none &kp FSLH  &none
                &kp N0   &trans  &trans  &trans  &trans  &trans    &trans &kp N0
            >;
        };
        layer_2 {
            bindings = <
                &kp EXCL    &kp AT   &kp POUND   &kp DLLR   &kp PRCNT  &kp CARET  &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR   &kp DEL
                &kp TAB  &kp TILDE  &kp DQT   &kp COLON  &kp PIPE2  &kp UNDER   &kp PLUS   &kp LBRC   &kp RBRC &kp ENTER
                &none  &none  &none  &none  &none  &none  &none &none &kp QMARK  &none
                &kp N0   &trans  &trans  &trans  &trans  &trans    &trans &kp N0
            >;
        };

        connectivity {
            bindings = <
                &none &none &none &none &none &none &none &none &none &none &bootloader
                &none &none &none &none &none &none &none &none &none &none
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &bt BT_CLR    &out OUT_BLE  &out OUT_USB  &out OUT_TOG  &trans
                &kp N0   &trans  &trans  &trans  &trans        &trans        &trans &kp N0
            >;
        };
    };
};
